<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
</head>
<body>

<nav class="navbar navbar-default navbar-custom" id="header-nav-menu">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header"  id="nav-menu-left">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BACK AND WHITE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right" id="nav-menu-right">
        <li class="menu-active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="caret"></span></a>
          <ul class="dropdown-menu" id="dropdown-menu-shop">
            <li><a href="#">Shop1</a></li>
            <li><a href="#">Shop2</a></li>
          </ul>
        </li>
        <li><a href="#">Vacancies</a></li>
        <li id="icon-nav"><a href="#"><img src="images/nav-icon.png"  alt="hình menu thu nhỏ"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="slideshow" class="">
    <img src="images/img-slideshow.jpg" alt="hình ảnh slideshow">
</div>

<div class="container" id="content-1">
    <div class="row">
        <div class="col-md-6" id="content-1-left">Lorem ipsum dolor, consectuer adippiscing. Aenean commodo ligula eget dolor</div>
        <div class="col-md-6" id="content-1-right">Lorem ipsum dolor, consectuer adippiscing. Aenean commodo ligula eget dolor. Lorem ipsum dolor, consectuer adippiscing. Aenean commodo ligula eget dolor. Lorem ipsum dolor, consectuer adippiscing. Aenean commodo ligula eget dolor</div>
    </div>
</div>

<div class="" id="content-2">
    <div class="container-fluid">
        <div class="" id="content-2-title">
            <div class="col-md-12" >
                <p>Read some of our <span>Featured articles</span></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7" id="content-2-left">
                    <img src="images/content-2-img-left.jpg" alt="hình ảnh South France">
                    <p class="content-2-left-title"><a href="#">januari'15 <span>South France</span></a></p>
                    <p class="content-2-left-read">172 &#10084;</p>
                </div>
                <div class="col-md-5" id="content-2-right">
                    <img src="images/content-2-img-right.jpg" alt="hình ảnh Budapest">
                    <p class="content-2-left-title2"><a href="#">januari'15 <span>Budapest</span></a></p>
                    <p class="content-2-left-read">112 &#10084;</p>
                </div>
            </div>
        </div>

        <div class="container" id="content-2-letter">
            <div class="col-md-12" >
                <div class="row">
                    <div class="col-md-4" id="content-2-letter-left">
                        Subscribe to our <span>newsletter</span>
                    </div>
                    <div class="col-md-8" id="content-2-letter-right">
                        <div class="row">
                            <div class="col-md-12" id="letter-form">
                            <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your e-mail address">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">Subscribe</button>
                                </div>
                            </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="content-3">
    <div class="row">
        <div class="col-md-12">
            <div class="box" id="col-1">
                <h3>Black & White</h3>
                <p>consequuutur magni dolores atione voluptatem sequi nesc ue porro quisquam est, qui d sum quia dolor sit,cons sum quia sum quia</p>
            </div>
            <div class="box" id="col-2">
                <h3>Contact</h3>
                <p>www.loremipsumdolar.nl 182 AB Your Street Name e-mail@loremipsum.com +(121) -1 23 45 679</p>
            </div>
            <div class="box" id="col-3">
                <h3>Lastes Tweet</h3>
                <p>"...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils et al is minima veniam."</p>
                <p>3 hours ago</p>
            </div>
            <div class="" id="col-4">
                <h3>Newsletter</h3>
                <p>Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,</p>
                <div class="row">
                    <div class="col-md-12" id="newsletter-form">
                        <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="E-mail address">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">Subscribe</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<div class="container" id="footer">
    <div class="row">
        <div class="col-md-12">
            <div id="footer-left">
                &copy; 2015 Ruben Stom                
            </div>
            <div id="footer-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Vacanies</a></li>
                </ul>    
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/js.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>